phy1.Set("TxPowerStart", DoubleValue(20.0));
phy1.Set("TxPowerEnd", DoubleValue(20.0));
Config::SetDefault("ns3::WifiPhy::CcaEdThreshold", DoubleValue(-99.0));
Config::SetDefault("ns3::WifiPhy::RxSensitivity", DoubleValue(-96.0));

phy2.Set("TxPowerStart", DoubleValue(20.0));
phy2.Set("TxPowerEnd", DoubleValue(20.0));
Config::SetDefault("ns3::WifiPhy::CcaEdThreshold", DoubleValue(-99.0));
Config::SetDefault("ns3::WifiPhy::RxSensitivity", DoubleValue(-96.0));

phy3.Set("TxPowerStart", DoubleValue(20.0));
phy3.Set("TxPowerEnd", DoubleValue(20.0));
Config::SetDefault("ns3::WifiPhy::CcaEdThreshold", DoubleValue(-99.0));
Config::SetDefault("ns3::WifiPhy::RxSensitivity", DoubleValue(-96.0));

